[gd_scene load_steps=16 format=3 uid="uid://dysxyugawbift"]

[ext_resource type="Script" uid="uid://qr7i1hyftuqr" path="res://scenes/pizza/Pizza.gd" id="1_d07gq"]
[ext_resource type="Script" uid="uid://dqlef2mu5dir1" path="res://scenes/pizza/PizzaArea.gd" id="2_6sb2w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f03c3"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.827451, 0.521569, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xmv5r"]
material = SubResource("StandardMaterial3D_f03c3")
top_radius = 0.305
bottom_radius = 0.305
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh6im"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 0.690196, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_l3qna"]
material = SubResource("StandardMaterial3D_rh6im")
top_radius = 0.305
bottom_radius = 0.305
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikxoo"]
shading_mode = 0
albedo_color = Color(1, 0.258824, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egn14"]
shading_mode = 0
albedo_color = Color(0.635294, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1k6i7"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.317647, 0.52549, 0.858824, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_gcu40"]
material = SubResource("StandardMaterial3D_1k6i7")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltxxo"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.184314, 0, 1)
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_1ikpb"]
material = SubResource("StandardMaterial3D_ltxxo")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0nr4"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 1, 0.25098, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_k40xs"]
material = SubResource("StandardMaterial3D_u0nr4")
size = Vector3(0.05, 0.135, 0.05)

[sub_resource type="SphereShape3D" id="SphereShape3D_xoa0q"]

[node name="Pizza" type="PathFollow3D" node_paths=PackedStringArray("area")]
loop = false
script = ExtResource("1_d07gq")
area = NodePath("Area3D")

[node name="Dough" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_xmv5r")

[node name="Tomato Sauce" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0.0422351, 0)
mesh = SubResource("CylinderMesh_l3qna")
surface_material_override/0 = SubResource("StandardMaterial3D_ikxoo")

[node name="Hot Sauce" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0.0422351, 0)
mesh = SubResource("CylinderMesh_l3qna")
surface_material_override/0 = SubResource("StandardMaterial3D_egn14")

[node name="Cheese" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0.0514297, 0)
mesh = SubResource("CylinderMesh_l3qna")

[node name="Shrimp" type="Node3D" parent="."]

[node name="1" type="MeshInstance3D" parent="Shrimp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0376384, 0)
visible = false
mesh = SubResource("SphereMesh_gcu40")
skeleton = NodePath("../..")

[node name="2" type="MeshInstance3D" parent="Shrimp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103842, 0.0376384, 0.123264)
visible = false
mesh = SubResource("SphereMesh_gcu40")
skeleton = NodePath("../..")

[node name="3" type="MeshInstance3D" parent="Shrimp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0908205, 0.0376384, 0.131532)
visible = false
mesh = SubResource("SphereMesh_gcu40")
skeleton = NodePath("../..")

[node name="4" type="MeshInstance3D" parent="Shrimp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110772, 0.0376383, -0.0578548)
visible = false
mesh = SubResource("SphereMesh_gcu40")
skeleton = NodePath("../..")

[node name="5" type="MeshInstance3D" parent="Shrimp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138001, 0.0376384, -0.0575692)
visible = false
mesh = SubResource("SphereMesh_gcu40")
skeleton = NodePath("../..")

[node name="Pepperoni" type="Node3D" parent="."]

[node name="1" type="MeshInstance3D" parent="Pepperoni"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0704893, 0.0376384, -0.167816)
visible = false
mesh = SubResource("SphereMesh_1ikpb")
skeleton = NodePath("../..")

[node name="2" type="MeshInstance3D" parent="Pepperoni"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0295536, 0.0376384, 0.16926)
visible = false
mesh = SubResource("SphereMesh_1ikpb")
skeleton = NodePath("../..")

[node name="3" type="MeshInstance3D" parent="Pepperoni"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0265717, 0.0376384, -0.0100713)
visible = false
mesh = SubResource("SphereMesh_1ikpb")
skeleton = NodePath("../..")

[node name="4" type="MeshInstance3D" parent="Pepperoni"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139006, 0.0376383, -0.0405728)
visible = false
mesh = SubResource("SphereMesh_1ikpb")
skeleton = NodePath("../..")

[node name="5" type="MeshInstance3D" parent="Pepperoni"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174761, 0.0376384, 0.0326857)
visible = false
mesh = SubResource("SphereMesh_1ikpb")
skeleton = NodePath("../..")

[node name="Pineapple" type="Node3D" parent="."]

[node name="1" type="MeshInstance3D" parent="Pineapple"]
transform = Transform3D(0.907777, 0, 0.419452, 0, 1, 0, -0.419452, 0, 0.907777, 0.0603039, 0.0376384, -0.109552)
visible = false
mesh = SubResource("BoxMesh_k40xs")
skeleton = NodePath("../..")

[node name="2" type="MeshInstance3D" parent="Pineapple"]
transform = Transform3D(0.907777, 0, 0.419452, 0, 1, 0, -0.419452, 0, 0.907777, -0.163953, 0.0376384, -0.0725936)
visible = false
mesh = SubResource("BoxMesh_k40xs")
skeleton = NodePath("../..")

[node name="3" type="MeshInstance3D" parent="Pineapple"]
transform = Transform3D(0.907777, 0, 0.419452, 0, 1, 0, -0.419452, 0, 0.907777, -0.0124584, 0.0376384, 0.0351116)
visible = false
mesh = SubResource("BoxMesh_k40xs")
skeleton = NodePath("../..")

[node name="4" type="MeshInstance3D" parent="Pineapple"]
transform = Transform3D(0.907777, 0, 0.419452, 0, 1, 0, -0.419452, 0, 0.907777, 0.164413, 0.0376383, 0.0529372)
visible = false
mesh = SubResource("BoxMesh_k40xs")
skeleton = NodePath("../..")

[node name="5" type="MeshInstance3D" parent="Pineapple"]
transform = Transform3D(0.907777, 0, 0.419452, 0, 1, 0, -0.419452, 0, 0.907777, -0.0440258, 0.0376384, 0.180868)
visible = false
mesh = SubResource("BoxMesh_k40xs")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 196612
script = ExtResource("2_6sb2w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_xoa0q")
