[gd_scene load_steps=3 format=3 uid="uid://cmw038suxr7k4"]

[ext_resource type="Script" path="res://scenes/title_screen/Controller.gd" id="1_hg7pa"]

[sub_resource type="Environment" id="Environment_0d3yh"]
background_mode = 1
background_color = Color(0.980392, 0.580392, 0.286275, 1)
background_energy_multiplier = 0.75

[node name="Title Screen" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0d3yh")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
text = "pizza panic!

press any button to start"
font_size = 102

[node name="Label2" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 4)
text = "this is a proof of concept
by garrett howard"
font_size = 102

[node name="XR Origin" type="XROrigin3D" parent="."]

[node name="Camera" type="XRCamera3D" parent="XR Origin"]

[node name="Left Controller" type="XRController3D" parent="XR Origin"]
tracker = &"left_hand"
script = ExtResource("1_hg7pa")

[node name="Right Controller" type="XRController3D" parent="XR Origin"]
tracker = &"right_hand"
script = ExtResource("1_hg7pa")
