[gd_scene load_steps=40 format=3 uid="uid://cosxbemwdlgnd"]

[ext_resource type="Script" path="res://scenes/kitchen/Kitchen.gd" id="1_lp1ex"]
[ext_resource type="Script" path="res://scenes/kitchen/Dispenser.gd" id="2_jg3wa"]
[ext_resource type="Texture2D" uid="uid://cawfxbw8v0lrx" path="res://textures/Floor.png" id="3_urlwm"]
[ext_resource type="Material" uid="uid://boxjyanu3sif0" path="res://scenes/kitchen/Materials/Wall.tres" id="4_0qmi0"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="5_x4ygh"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/movement_turn.gd" id="6_xhlyk"]
[ext_resource type="PackedScene" uid="uid://tk528j1pmp4m" path="res://scenes/kitchen/IngredientHand.tscn" id="7_htv1h"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/movement_direct.gd" id="8_4r0s8"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="9_1xiam"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="10_o6r6g"]
[ext_resource type="AudioStream" uid="uid://jr1w3n80olfn" path="res://audio/Kitchen/Correct.mp3" id="11_a3ygf"]
[ext_resource type="AudioStream" uid="uid://w1d5fttfsxu8" path="res://audio/Kitchen/Incorrect.mp3" id="12_hcvfh"]

[sub_resource type="Curve3D" id="Curve3D_h45vr"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.5, 1, 3, 0, 0, 0, 0, 0, 0, -1.5, 1, -0.25, 0, 0, 0, 0, 0, 0, 1.5, 1, -0.25, 0, 0, 0, 0, 0, 0, 1.5, 1, 3),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3t3is"]

[sub_resource type="BoxMesh" id="BoxMesh_ah5yk"]
material = SubResource("StandardMaterial3D_3t3is")
size = Vector3(5, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7br4w"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.388235, 0.388235, 0.388235, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_16p6j"]
size = Vector3(5, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_masee"]
size = Vector3(3, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k60hk"]
size = Vector3(2.93538, 0.1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nargi"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt7hv"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.141176, 0.141176, 0.141176, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_7kvhq"]
material = SubResource("StandardMaterial3D_vt7hv")
size = Vector3(2.5, 1, 0.6)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_myr0g"]
data = PackedVector3Array(-1.1075, 0.5, 0.31, 1.1075, 0.5, 0.31, -1.1075, -0.5, 0.31, 1.1075, 0.5, 0.31, 1.1075, -0.5, 0.31, -1.1075, -0.5, 0.31, 1.1075, 0.5, -0.31, -1.1075, 0.5, -0.31, 1.1075, -0.5, -0.31, -1.1075, 0.5, -0.31, -1.1075, -0.5, -0.31, 1.1075, -0.5, -0.31, 1.1075, 0.5, 0.31, 1.1075, 0.5, -0.31, 1.1075, -0.5, 0.31, 1.1075, 0.5, -0.31, 1.1075, -0.5, -0.31, 1.1075, -0.5, 0.31, -1.1075, 0.5, -0.31, -1.1075, 0.5, 0.31, -1.1075, -0.5, -0.31, -1.1075, 0.5, 0.31, -1.1075, -0.5, 0.31, -1.1075, -0.5, -0.31, 1.1075, 0.5, 0.31, -1.1075, 0.5, 0.31, 1.1075, 0.5, -0.31, -1.1075, 0.5, 0.31, -1.1075, 0.5, -0.31, 1.1075, 0.5, -0.31, -1.1075, -0.5, 0.31, 1.1075, -0.5, 0.31, -1.1075, -0.5, -0.31, 1.1075, -0.5, 0.31, 1.1075, -0.5, -0.31, -1.1075, -0.5, -0.31)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dbi5"]
albedo_color = Color(1, 1, 0.239216, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bjafh"]
size = Vector3(0.329278, 1.13867, 0.520934)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0ix1"]
albedo_color = Color(1, 0.580392, 0.768627, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsu00"]
albedo_color = Color(1, 0.2, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw3ej"]
albedo_color = Color(0.909804, 0.87451, 0.607843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nk0vs"]
albedo_color = Color(0.65098, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvans"]
albedo_color = Color(1, 0.317647, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wp153"]
albedo_texture = ExtResource("3_urlwm")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ujjm"]
shading_mode = 0
albedo_color = Color(0.439216, 0.184314, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6m1u"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ma4j2"]
shading_mode = 0
albedo_color = Color(0.588235, 0.294118, 0.0823529, 1)

[sub_resource type="Environment" id="Environment_emagt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y86a2"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gluda"]
next_pass = SubResource("StandardMaterial3D_y86a2")
diffuse_mode = 3
specular_mode = 1
roughness = 0.0
emission_energy_multiplier = 1.88

[sub_resource type="SphereMesh" id="SphereMesh_78jjf"]
material = SubResource("StandardMaterial3D_gluda")
radius = 0.1
height = 0.3

[sub_resource type="Resource" id="Resource_tvhjr"]
script = ExtResource("10_o6r6g")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0

[node name="Kitchen" type="Node3D" node_paths=PackedStringArray("recipe_label", "stats_label", "path", "audio_correct", "audio_incorrect")]
script = ExtResource("1_lp1ex")
recipe_label = NodePath("Prototype Geometry/Recipe Sign/Label")
stats_label = NodePath("Prototype Geometry/Game Information/Label")
path = NodePath("Assembly Line/Path")
audio_correct = NodePath("Sounds/Correct")
audio_incorrect = NodePath("Sounds/Incorrect")

[node name="Assembly Line" type="Node3D" parent="."]

[node name="Path" type="Path3D" parent="Assembly Line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.150356, 0)
curve = SubResource("Curve3D_h45vr")

[node name="Conveyor Belt" type="StaticBody3D" parent="Assembly Line"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5, 0.75, 2.5)
collision_mask = 458759

[node name="Mesh" type="MeshInstance3D" parent="Assembly Line/Conveyor Belt"]
mesh = SubResource("BoxMesh_ah5yk")
surface_material_override/0 = SubResource("StandardMaterial3D_7br4w")

[node name="Collision" type="CollisionShape3D" parent="Assembly Line/Conveyor Belt"]
shape = SubResource("BoxShape3D_16p6j")

[node name="Mesh2" type="MeshInstance3D" parent="Assembly Line/Conveyor Belt"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.75, 0, 1.25)
mesh = SubResource("BoxMesh_masee")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_7br4w")

[node name="Collision2" type="CollisionShape3D" parent="Assembly Line/Conveyor Belt"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.75, 0, 1.22354)
shape = SubResource("BoxShape3D_k60hk")

[node name="Conveyor Belt3" type="StaticBody3D" parent="Assembly Line/Conveyor Belt"]
transform = Transform3D(-1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, 0.5, 0, 3)
collision_mask = 458759

[node name="Mesh" type="MeshInstance3D" parent="Assembly Line/Conveyor Belt/Conveyor Belt3"]
mesh = SubResource("BoxMesh_ah5yk")
surface_material_override/0 = SubResource("StandardMaterial3D_7br4w")

[node name="Collision" type="CollisionShape3D" parent="Assembly Line/Conveyor Belt/Conveyor Belt3"]
shape = SubResource("BoxShape3D_16p6j")

[node name="Holes" type="CSGCombiner3D" parent="Assembly Line"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.760359, 2.499)
use_collision = true

[node name="Start" type="CSGCylinder3D" parent="Assembly Line/Holes"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -1.5, 0.1, 0)
height = 0.2
material = SubResource("StandardMaterial3D_nargi")

[node name="End" type="CSGCylinder3D" parent="Assembly Line/Holes"]
transform = Transform3D(-8.88178e-16, 2.98023e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, 2.98023e-08, 1.5, 0.1, 0)
height = 0.2
material = SubResource("StandardMaterial3D_nargi")

[node name="Counter" type="StaticBody3D" parent="Assembly Line"]
transform = Transform3D(1, 0, 0, 0, 0.991328, -0.131409, 0, 0.131409, 0.991328, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Assembly Line/Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.171719)
mesh = SubResource("BoxMesh_7kvhq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assembly Line/Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.171719)
shape = SubResource("ConcavePolygonShape3D_myr0g")

[node name="Dispensers" type="CSGCombiner3D" parent="Assembly Line"]
use_collision = true

[node name="Pineapple" type="CSGBox3D" parent="Assembly Line/Dispensers"]
transform = Transform3D(1, 0, 0, 0, 0.984359, -0.176174, 0, 0.176174, 0.984359, 1, 0.330556, 0.212167)
size = Vector3(0.3, 0.5, 0.5)
material = SubResource("StandardMaterial3D_8dbi5")

[node name="Dispenser" type="Area3D" parent="Assembly Line/Dispensers/Pineapple"]
script = ExtResource("2_jg3wa")
type = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assembly Line/Dispensers/Pineapple/Dispenser"]
shape = SubResource("BoxShape3D_bjafh")

[node name="Label3D" type="Label3D" parent="Assembly Line/Dispensers/Pineapple/Dispenser"]
transform = Transform3D(1, 0, 0, 0, 1.49012e-08, 1, 0, -1, 1.49012e-08, 0, 0.275, 0)
text = "Pineapple"
font_size = 16

[node name="Shrimp" type="CSGBox3D" parent="Assembly Line/Dispensers"]
transform = Transform3D(1, 0, 0, 0, 0.984359, -0.176174, 0, 0.176174, 0.984359, 0.6, 0.330556, 0.212167)
size = Vector3(0.3, 0.537328, 0.49897)
material = SubResource("StandardMaterial3D_n0ix1")

[node name="Dispenser" type="Area3D" parent="Assembly Line/Dispensers/Shrimp"]
script = ExtResource("2_jg3wa")
type = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assembly Line/Dispensers/Shrimp/Dispenser"]
shape = SubResource("BoxShape3D_bjafh")

[node name="Label3D" type="Label3D" parent="Assembly Line/Dispensers/Shrimp/Dispenser"]
transform = Transform3D(1, 0, 0, 0, 1.49012e-08, 1, 0, -1, 1.49012e-08, 0, 0.275, 0)
text = "Shrimp"
font_size = 16

[node name="Pepperoni" type="CSGBox3D" parent="Assembly Line/Dispensers"]
transform = Transform3D(1, 0, 0, 0, 0.984359, -0.176174, 0, 0.176174, 0.984359, 0.2, 0.330556, 0.212167)
size = Vector3(0.3, 0.537328, 0.49897)
material = SubResource("StandardMaterial3D_bsu00")

[node name="Dispenser" type="Area3D" parent="Assembly Line/Dispensers/Pepperoni"]
script = ExtResource("2_jg3wa")
type = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assembly Line/Dispensers/Pepperoni/Dispenser"]
shape = SubResource("BoxShape3D_bjafh")

[node name="Label3D" type="Label3D" parent="Assembly Line/Dispensers/Pepperoni/Dispenser"]
transform = Transform3D(1, 0, 0, 0, 1.49012e-08, 1, 0, -1, 1.49012e-08, 0, 0.275, 0)
text = "Pepperoni"
font_size = 16

[node name="Cheese" type="CSGBox3D" parent="Assembly Line/Dispensers"]
transform = Transform3D(1, 0, 0, 0, 0.984359, -0.176174, 0, 0.176174, 0.984359, -0.2, 0.330556, 0.212167)
size = Vector3(0.3, 0.537328, 0.49897)
material = SubResource("StandardMaterial3D_lw3ej")

[node name="Dispenser" type="Area3D" parent="Assembly Line/Dispensers/Cheese"]
script = ExtResource("2_jg3wa")
type = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assembly Line/Dispensers/Cheese/Dispenser"]
shape = SubResource("BoxShape3D_bjafh")

[node name="Label3D" type="Label3D" parent="Assembly Line/Dispensers/Cheese/Dispenser"]
transform = Transform3D(1, 0, 0, 0, 1.49012e-08, 1, 0, -1, 1.49012e-08, 0, 0.275, 0)
text = "Cheese"
font_size = 16

[node name="Hot Sauce" type="CSGBox3D" parent="Assembly Line/Dispensers"]
transform = Transform3D(1, 0, 0, 0, 0.984359, -0.176174, 0, 0.176174, 0.984359, -0.6, 0.330556, 0.212167)
size = Vector3(0.3, 0.5, 0.5)
material = SubResource("StandardMaterial3D_nk0vs")

[node name="Dispenser" type="Area3D" parent="Assembly Line/Dispensers/Hot Sauce"]
script = ExtResource("2_jg3wa")
type = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assembly Line/Dispensers/Hot Sauce/Dispenser"]
shape = SubResource("BoxShape3D_bjafh")

[node name="Label3D" type="Label3D" parent="Assembly Line/Dispensers/Hot Sauce/Dispenser"]
transform = Transform3D(1, 0, 0, 0, 1.49012e-08, 1, 0, -1, 1.49012e-08, 0, 0.275, 0)
text = "Hot
Sauce"
font_size = 16

[node name="Tomato Sauce" type="CSGBox3D" parent="Assembly Line/Dispensers"]
transform = Transform3D(1, 0, 0, 0, 0.984359, -0.176174, 0, 0.176174, 0.984359, -1, 0.330556, 0.212167)
size = Vector3(0.3, 0.5, 0.5)
material = SubResource("StandardMaterial3D_gvans")

[node name="Dispenser" type="Area3D" parent="Assembly Line/Dispensers/Tomato Sauce"]
script = ExtResource("2_jg3wa")
type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Assembly Line/Dispensers/Tomato Sauce/Dispenser"]
shape = SubResource("BoxShape3D_bjafh")

[node name="Label3D" type="Label3D" parent="Assembly Line/Dispensers/Tomato Sauce/Dispenser"]
transform = Transform3D(1, 0, 0, 0, 1.49012e-08, 1, 0, -1, 1.49012e-08, 0, 0.275, 0)
text = "Tomato
Sauce"
font_size = 16

[node name="Prototype Geometry" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
collision_mask = 7

[node name="Building" type="Node3D" parent="Prototype Geometry"]

[node name="Floor" type="CSGBox3D" parent="Prototype Geometry/Building"]
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_wp153")

[node name="Front Wall" type="CSGBox3D" parent="Prototype Geometry/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
use_collision = true
size = Vector3(5, 5, 1)
material = ExtResource("4_0qmi0")

[node name="Rear Wall" type="CSGBox3D" parent="Prototype Geometry/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
use_collision = true
size = Vector3(5, 5, 1)
material = ExtResource("4_0qmi0")

[node name="Left Wall" type="CSGBox3D" parent="Prototype Geometry/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)
use_collision = true
size = Vector3(1, 5, 5)
material = ExtResource("4_0qmi0")

[node name="Right Wall" type="CSGBox3D" parent="Prototype Geometry/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
use_collision = true
size = Vector3(1, 5, 5)
material = ExtResource("4_0qmi0")

[node name="Ceiling" type="CSGBox3D" parent="Prototype Geometry/Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8447, 0)
use_collision = true
size = Vector3(5, 1, 5)
material = ExtResource("4_0qmi0")

[node name="Door" type="Node3D" parent="Prototype Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="Prototype Geometry/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.24074, -1.4)
size = Vector3(0.1, 1.5, 0.8)
material = SubResource("StandardMaterial3D_8ujjm")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Prototype Geometry/Door"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2.45653, 1.19134, -1.64085)
radius = 0.08
height = 0.1
material = SubResource("StandardMaterial3D_k6m1u")

[node name="Recipe Sign" type="CSGBox3D" parent="Prototype Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82118, -0.695264)
size = Vector3(1.5, 0.8, 0.05)
material = SubResource("StandardMaterial3D_ma4j2")

[node name="Label" type="Label3D" parent="Prototype Geometry/Recipe Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
double_sided = false
text = "Recipe"
font_size = 24

[node name="Game Information" type="CSGBox3D" parent="Prototype Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.50138, 1.82118, 0.87112)
size = Vector3(1.5, 0.8, 0.05)
material = SubResource("StandardMaterial3D_ma4j2")

[node name="Label" type="Label3D" parent="Prototype Geometry/Game Information"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)
double_sided = false
text = "Pizzas Made: 0
Pizzas Left: 40
Missed: 0"
font_size = 24

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_emagt")

[node name="XR Origin" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2)
current = true

[node name="Camera" type="XRCamera3D" parent="XR Origin"]
current = true

[node name="VRCommonShaderCache" parent="XR Origin/Camera" instance=ExtResource("5_x4ygh")]

[node name="Right Controller" type="XRController3D" parent="XR Origin"]
tracker = &"right_hand"

[node name="XRToolsMovementTurn" type="Node" parent="XR Origin/Right Controller" groups=["movement_providers"]]
script = ExtResource("6_xhlyk")
smooth_turn_speed = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="XR Origin/Right Controller"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_78jjf")

[node name="Area3D" parent="XR Origin/Right Controller" instance=ExtResource("7_htv1h")]

[node name="Left Controller" type="XRController3D" parent="XR Origin"]
tracker = &"left_hand"

[node name="XRToolsMovementDirect" type="Node" parent="XR Origin/Left Controller" groups=["movement_providers"]]
script = ExtResource("8_4r0s8")
max_speed = 2.0
strafe = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="XR Origin/Left Controller"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_78jjf")

[node name="IngredientHand" parent="XR Origin/Left Controller" instance=ExtResource("7_htv1h")]

[node name="Player Body" type="CharacterBody3D" parent="XR Origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
top_level = true
collision_layer = 2
script = ExtResource("9_1xiam")
physics = SubResource("Resource_tvhjr")

[node name="Lighting" type="Node3D" parent="."]

[node name="Light 1" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06709, -1.28312)
omni_range = 32.0

[node name="Light 2" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06709, 1.33248)
omni_range = 32.0

[node name="Sounds" type="Node" parent="."]

[node name="Correct" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_a3ygf")
volume_db = 8.0

[node name="Incorrect" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_hcvfh")
volume_db = 8.0
