[gd_scene load_steps=3 format=3 uid="uid://bmjl81fed8sal"]

[ext_resource type="Script" path="res://scenes/end_screen/End Screen.gd" id="1_tlmu0"]

[sub_resource type="Environment" id="Environment_0d3yh"]
background_mode = 1
background_color = Color(0.980392, 0.580392, 0.286275, 1)
background_energy_multiplier = 0.75

[node name="Failure" type="Node3D"]
script = ExtResource("1_tlmu0")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0d3yh")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
text = "failure!"
font_size = 128

[node name="XR Origin" type="XROrigin3D" parent="."]

[node name="Camera" type="XRCamera3D" parent="XR Origin"]
